<!DOCTYPE html>
<html lang='en'>
  <head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <style>
    .mainbody {
      border-radius: 2%;
      padding-right: 10%;
      padding-left: 10%;
      padding-bottom: 5%;
      margin-right: auto;
      margin-left: auto;
      margin-top: 2%;
      margin-bottom: 2%;
      width: 100%;
      background-color: white;
    }
    .top {
      padding-right: 10%;
      padding-left: 10%;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
      background-color: white;
    }
    .nav-tabs {
      text-align: center;
      background-color: white;
    }
    html,body{
      min-height:100%;
      background: linear-gradient(#EEEEEE, #DDDDDD);
    }
    footer {
      position:bottom;
      width: 100%;
      background-color: #CCCCCC;
      text-align: center;
    }
	.login{
	min-height:100%;
      background: linear-gradient(#EEEEEE, #DDDDDD);
	}
    </style>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Studii</title>
  </head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      </button>
      <a class="navbar-brand" href="home.html"><img alt="Home" src="studiilogo.png" width="81" height="22"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">About</a></li>
        <li><a href="#">Art</a></li>
		<li><a href="#">Coding</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="login.html">Login/Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  <body>
    <div class="container">
  <h2>Log in/Register</h2>
  <form role="form">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
  </body>
  <footer>
    <div text-align="center">
      <a href="#top">return to top</a>
    </div>
  </footer>
</html>
