<!DOCTYPE html>
<html lang='en'>
  <head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <style>

    .mainbody {
      border-radius: 2%;
      padding-right: 10%;
      padding-left: 10%;
      padding-bottom: 5%;
      margin-right: auto;
      margin-left: auto;
      margin-top: 2%;
      margin-bottom: 2%;
      width: 100%;
      background-color: white;
    }

    .top {
      padding-right: 10%;
      padding-left: 10%;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
      background-color: white;
    }

    .nav-tabs {
      text-align: center;
      background-color: white;
    }

    html,body{
      min-height:100%;
      background: linear-gradient(#EEEEEE, #DDDDDD);
    }

    footer {
      position:bottom;
      width: 100%;
      background-color: #CCCCCC;
      text-align: center;
    }

    </style>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Studii</title>
  </head>

  <nav class="navbar navbar-default navbar-fixed-top">
    <ul class="nav nav-pills nav-justified">
      <li role="presentation" class="active"><a href="index.html">Home</a></li>
      <li role="presentation"><a href="about.html">About</a></li>
      <li role="presentation"><a href="art.html">Art</a></li>
      <li role="presentation"><a href="coding.html">Coding</a></li>
    </ul>
  </nav>

  <body>
    <a name="top"></a>
    <div class="container">
      <div class="mainbody">
        <br>
        <div class="row">
          <div class=".col-xs-4">
            <h1>
              Studii
            </h1>
            <div>
              Studii is an app by students, for students.
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div text-align="center">
      <a href="#top">return to top</a>
    </div>
  </footer>
</html>
